<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url("a.png");
        }
        </style>
    <link rel="stylesheet" href="XUEDA.css">
    <style type="text/css">
        ul{
            margin: 30px auto;
            width: 600px;
            height: 350px;
           padding: 0px;
           
       }
       li{
           list-style-type: none;
           float: left;
       }
       a{
           display: block;
           width: 100px;
           height: 50px;
           font-family: Microsoft Yahei;
           line-height: 30px;
           background-color: rgb(97, 203, 199);
           margin: 0px 0px;
           color: #fff;
           text-align: center;
           text-decoration: none;
           font-size: 15px;
       }
       a:hover{
           background-color: #2f6f4f;
       }
   </style>
    <nav>
          <ul>
            <li><a href="index.html">home page</a></li>
            <li><a href="b.html">About us</a></li>
            <li><a href="c.html">contact us</a></li>
           </ul>
        </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Here are our course details<p></p>
    <img src="f.png"  width="1500" height="609">
    <nav>
          <ul>
            <li><a href="http://www.xdzhijiao.com/">CUHK Vocational</a></li>

           </ul>
        </nav>
<img src="g.png"  width="1500" height="709">
<nav>
      <ul>
        <li><a href="http://www.xueda.com/xuedaxiaoqu.html">Cell query</a></li>
       </ul>
    </nav>
<img src="h.png"  width="1500" height="709">
<footer  class="footer1">  
      Max（ZhouHongliang）
        </footer>
</body>
</html>