<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url("a.png");
        }
        </style>
   
    <link rel="stylesheet" href="XUEDA.css">
    <title>Contacts</title>
<meta charset="utf-8">

   
</script>


    <style type="text/css">
        ul{
            margin: 30px auto;
            width: 600px;
            height: 350px;
           padding: 0px;
           
       }
       li{
           list-style-type: none;
           float: left;
       }
       a{
           display: block;
           width: 100px;
           height: 50px;
           font-family: Microsoft Yahei;
           line-height: 50px;
           background-color: rgb(97, 203, 199);
           margin: 0px 0px;
           color: #fff;
           text-align: center;
           text-decoration: none;
           font-size: 15px;
       }
       a:hover{
           background-color: #2f6f4f;
       }
   </style>
    <nav>
          <ul>
            <li><a href="index.html">home page</a></li>
            <li><a href="b.html">About us</a></li>
            <li><a href="c.html">contact us</a></li>
           </ul>
        </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="j.png"  width="500" height="709">
    <div> 
        <h3>Feel free to contact us if you have any questions</h3>
       <form name="myform" method="post" action="mailto:username@hotmail.com" onsubmit="return validateform()" >  
       First name: <br>
       <input type="text" name="firstname"><br/>
       Last name: <br>
       <input type="text" name="lastname"><br/>
       Address: <br>
       <input type="text" name="address"><br/>    
       Age: <br>
       <input type="text" name="age"><span id="numloc1"></span><br/> 
       Telephone number:<br>
       <input type="text" name="telephonenumber"><span id="numloc2"></span><br/> 
       <br>
       <input type="submit" value="register">  
       </form> 
       </div>
       <footer  class="footer1">  
          Max（ZhouHongliang）
            </footer>
</body>
</html>